@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
  }


:root {
    --ifm-light-blue: rgb(0, 157, 255);
}

body {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

/*=========== HEADER ============*/


.header-master {
    display: flex;
    background-image: url("../img/background-home.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    height: 770px;
    background-size: cover;
    justify-content: center;
    align-items: center;
}


.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 90%;
    margin: 0 5% 0 5%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    /* border: 1px solid red; */
}

.navbar img{
    width: 20%;
    /* border: 1px solid red; */
}

.navigation {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: right;
    width: 80%;
}

.navigation-btn{
    /* border: 1px solid; */
    margin: 0 25px;
    text-align: center;
    color: white;
}

.navigation-btn::after{
    transition: 1s;
    content: '';
    width: 0;
    height: 2px;
    background-color: rgb(13, 131, 249);
    display: block;
    margin: 0 auto;
}

.navigation-btn:hover::after{
    width: 100%;
}

.contact-btn{
    width: 110px;
    padding: 10px 15px;
    background-color: var(--ifm-light-blue);
    border-radius: 10px;
}

.contact-btn::after{
    transition: 1s;
    content: '';
    width: 0;
    height: 2px;
    background-color: white;
    display: block;
    margin: 0 auto;
}

.contact-btn:hover::after{
    width: 100%;
}
.contact-btn:not(:hover)::after{
    opacity: 0.5;
}


.header-master-tamb {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 42%;
    color: white;
    /* border: 1px solid red; */
}

.header-master-tamb,
h1,
p,
button {
    margin: 10px;
}

.header-master-tamb h1 {
    flex: 100%;
    font-size: 70px;
}

.header-master-tamb p {
    flex: 100%;
    opacity: 0.7;
}

.button {
    display: flex;
    position: relative;
    background-color: var(--ifm-light-blue);
    width: 140px;
    height: 40px;
    color: white;
    border: 0;
    border-radius: 8px;
    opacity: 0.9;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
}


.button:before,
.button::after {
    content: '';
    display: block;
    position: absolute;
    left: -5px;
    right: -5px;
    top: -4px;
    bottom: -4px;
    border-radius: 8px;
    border: 8px solid var(--ifm-light-blue);
    animation: animar 1.1s linear infinite;
}

.button::after {
    animation-delay: 0.1s;
}

@keyframes animar {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }

    50% {
        opacity: 0.2;
    }

    100% {
        transform: scale(1.1);
        opacity: 0;
    }
}


/*=========== SESSAO-01 ============*/
.service-section {
    display: flex;
    flex-flow: row wrap;
    margin: 40px 80px 0 80px;
    align-items: center;
}

.section-01 {
    display: flex;
    width: 100%;
    height: 50%;
    align-items: center;
}

.section-info{
    flex: 48%;
}
.section-img{
    flex: 52%;
}

.section-02 {
    display: flex;
    width: 100%;
    height: 50%;
    margin-top: 150px;
    align-items: center;
}


/* =========== SESS√ÉO 02 ========= */

.section-cards {
    margin: 80px 80px 0 80px;
    height: auto;
    text-align: center;
    /* border: 1px solid red; */
}

.cards-area{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.cards{
    cursor: pointer;
    transition: all .5s;
    text-align: center;
    width: 26%;
    margin: 1%;
    padding-top: 20px;
    height: 315px;
    border-radius: 10px;
    background-color: rgb(169, 211, 228);
}

.cards-stars{
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-top: 4px;
    border-top: 1px solid #b1b9ba;
}

.cards h3{
    transition: .5s;
    color: rgb(58, 55, 55);
}
.cards p{
    transition: .5s;
    color: rgb(85, 84, 84);
}

.cards:hover{
    margin-top: -5px;
    background-color: rgb(0, 149, 255);
}
.cards:hover #cards-h3{
    color: white;
}
.cards:hover #cards-p{
    color: white;
}

.section-logos{
    margin: 80px 80px 0 80px;
    text-align: center;
}

.section-03 {
    display: flex;
    margin: 150px 80px 0 80px;
    align-items: end;
    margin-bottom: 50px;
}

.website-seguro-info{
    flex: 44%;
}

.website-seguro-img{
    flex: 56%;
    text-align: center;
}

.footer{
    background-color: var(--ifm-light-blue);
    height: 200px;
    text-align: center;
    padding-top: 60px;
}


.social-media{
    transition: all .5s;
    margin: 5px;
}

.social-media:hover{
    transform: scale(1.1);
}


